;; Auto-generated. Do not edit!


(when (boundp 'comm::turtleMoveResult)
  (if (not (find-package "COMM"))
    (make-package "COMM"))
  (shadow 'turtleMoveResult (find-package "COMM")))
(unless (find-package "COMM::TURTLEMOVERESULT")
  (make-package "COMM::TURTLEMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude turtleMoveResult.msg.html


(defclass comm::turtleMoveResult
  :super ros::object
  :slots (_turtle_final_x _turtle_final_y _turtle_final_theta ))

(defmethod comm::turtleMoveResult
  (:init
   (&key
    ((:turtle_final_x __turtle_final_x) 0.0)
    ((:turtle_final_y __turtle_final_y) 0.0)
    ((:turtle_final_theta __turtle_final_theta) 0.0)
    )
   (send-super :init)
   (setq _turtle_final_x (float __turtle_final_x))
   (setq _turtle_final_y (float __turtle_final_y))
   (setq _turtle_final_theta (float __turtle_final_theta))
   self)
  (:turtle_final_x
   (&optional __turtle_final_x)
   (if __turtle_final_x (setq _turtle_final_x __turtle_final_x)) _turtle_final_x)
  (:turtle_final_y
   (&optional __turtle_final_y)
   (if __turtle_final_y (setq _turtle_final_y __turtle_final_y)) _turtle_final_y)
  (:turtle_final_theta
   (&optional __turtle_final_theta)
   (if __turtle_final_theta (setq _turtle_final_theta __turtle_final_theta)) _turtle_final_theta)
  (:serialization-length
   ()
   (+
    ;; float64 _turtle_final_x
    8
    ;; float64 _turtle_final_y
    8
    ;; float64 _turtle_final_theta
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _turtle_final_x
       (sys::poke _turtle_final_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _turtle_final_y
       (sys::poke _turtle_final_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _turtle_final_theta
       (sys::poke _turtle_final_theta (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _turtle_final_x
     (setq _turtle_final_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _turtle_final_y
     (setq _turtle_final_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _turtle_final_theta
     (setq _turtle_final_theta (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get comm::turtleMoveResult :md5sum-) "0e7b4195ae4864a401f0242e01596152")
(setf (get comm::turtleMoveResult :datatype-) "comm/turtleMoveResult")
(setf (get comm::turtleMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float64 turtle_final_x
float64 turtle_final_y
float64 turtle_final_theta

")



(provide :comm/turtleMoveResult "0e7b4195ae4864a401f0242e01596152")


